// Script generated by Dymola Tue Sep 17 14:28:10 2013
// Variables 
initialized(true);
cFloor=80000;
floorHeating.flowPort_a.p=231999.999994633;
floorHeating.flowPort_a.m_flow=0.893532763609116;
floorHeating.T=299.189390859217;
// floorHeating.der(T)=-0.000899420000306072;
floorHeating.rho_water=999;
floorHeating.cp_water=4190;
floorHeating.l=100;
floorHeating.dia=0.03;
floorHeating.m=70.6151488710646;
floorHeating.dpNominal=40000;
floorHeating.V_flowNominal=0.001;
floorHeating.V_flow=0.000894427190799916;
floorHeating.dp=31999.9999946334;
floorHeating.heatPort.Q_flow=-285.074058026407;
pump.flowPort_b.p=240000;
pump.dp=40000;
prescribedPressure.p=200000;
prescribedPressure.flowPort.m_flow=0;
boiler.T=299.194454009658;
// boiler.der(T)=-0.000900940208706767;
boiler.rho_water=999;
boiler.cp_water=4190;
boiler.l=1;
boiler.dia=0.08;
boiler.m=5.02152169749793;
boiler.dpNominal=10000;
boiler.V_flowNominal=0.001;
boiler.V_flow=0.000894427190799916;
boiler.dp=8000.00000536656;
boiler.heatPort.Q_flow=0;
layer.heatPort_a.Q_flow=-322.804113817017;
layer.R=0.01;
layer.C=80000;
layer.r1.R=0.005;
layer.r2.R=0.005;
layer.c.heatPort.Q_flow=-37.7300557906096;
layer.c.CNom=80000;
layer.c.T=297.764020569085;
// layer.c.der(T)=-0.00047162569738262;
boilerHeatFlow.Q=5000;
fixedTemperature.T=296.15;
onoff.reference=297.15;
onoff.y=false;
onoff.bandwidth=1;
onoff.pre_y_start=false;
deviationInt=44654.6414830705;
// der(deviationInt)=0.614020569085085;
