// Script generated by Dymola Tue Sep 17 14:25:30 2013
// Plot commands
removePlots();
plotSetFilesToKeep(5);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 736, 448},
 y = {"floorHeating.flowPort_b.T"},
 heading = "Spanning door de uiterste OpAmp",
 range = {0.0, 90000.0, 292.0, 300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FloorHeating.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,128,0}});
createPlot(id = 1,
 position = {0, 0, 736, 221},
 y = fill("", 0),
 range = {0.0, 1.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);


